<?xml version="1.0" encoding="UTF-8"?>
<Configuration strict="true">
  <Appenders>
    <Appender type="Console" name="STDOUT">
      <Layout type="PatternLayout" pattern="%c{0} %d %m%n"/>
    </Appender>
  </Appenders>
  <Loggers>
    <Root level="trace">
      <AppenderRef ref="STDOUT"/>
    </Root>
  </Loggers>
</Configuration>
